# Database settings
DATABASE_URL=postgresql://hodeway:hodeway123@localhost:5432/hodeway

# JWT settings
SECRET_KEY=your-secret-key-here  # Genera una chiave sicura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API settings
API_V1_STR=/api/v1